# Resource-Placement

./: .gitignore  ResourcePlacement.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/Base/: BaseController.cs
API/Context/: ResourceContext.cs
API/Controllers/: AccountRolesController.cs  AccountsController.cs  BaseController.cs  InterviewsController.cs  ProjectsController.cs  RolesController.cs  SkillHandlersController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
API/Migrations/: 20211121040628_init.Designer.cs  20211121040628_init.cs  20211123141745_sendEmail.Designer.cs  20211123141745_sendEmail.cs  20211127092745_update_project_tbl.Designer.cs  20211127092745_update_project_tbl.cs  ResourceContextModelSnapshot.cs
API/Models/: Account.cs  AccountRole.cs  Interview.cs  Project.cs  Role.cs  Skill.cs  SkillHandler.cs  User.cs
API/Models/ViewModel/: RegisterVM.cs
API/Models/ViewModels/: AddSkillVM.cs  EmailVM.cs  InterviewVM.cs  JWTokenVM.cs  KeyVM.cs  LoginDataVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs
API/Properties/: launchSettings.json
API/Repository/: GeneralRepository.cs
API/Repository/Data/: AccountRepository.cs  AccountRoleRepository.cs  InterviewRepository.cs  ProjectRepository.cs  RoleRepository.cs  SkillHandlerRepository.cs  SkillRepository.cs  UserRepository.cs
API/Repository/Interface/: IRepository.cs
Client/: Client.csproj  Program.cs  Startup.cs  appsettings.json
Client/Base/: BaseController.cs
Client/Base/Urls/: Address.cs
Client/Controllers/: AccountsController.cs  AssignProjectController.cs  HomeController.cs  InterviewsController.cs  LupaPasswordController.cs  ProfilesController.cs  ProjectsController.cs  RegistersController.cs  SkillsController.cs
Client/Models/: ErrorViewModel.cs
Client/Properties/: launchSettings.json
Client/Repository/: GeneralRepository.cs
Client/Repository/Data/: AccountRepository.cs  AssignProjectRepository.cs  InterviewRepository.cs  LupaPasswordRepository.cs  ProfileRepository.cs  ProjectRepository.cs  RegisterRepository.cs  SkillRepository.cs  UserRepository.cs
Client/Repository/Interface/: IRepository.cs
Client/Views/Home/: CandidateDash.cshtml  ClientDash.cshtml  Dashboard.cshtml  Index.cshtml  ListProject.cshtml  Login.cshtml  addCandidate.cshtml  addClient.cshtml  addTrainer.cshtml  aspekPenilaian.cshtml  candidateDash.cshtml  candidateDashboard.cshtml  clientDash.cshtml  closedProject.cshtml  gradingCandidate.cshtml  notfound.cshtml  openProject.cshtml  unauthorized.cshtml
Client/Views/Projects/: Details.cshtml
Client/Views/Shared/: _Layout - Dashboard.cshtml  _Layout.cshtml
Client/Views/Shared/Layout/: CandidateLayout.cshtml  DashboardLayout.cshtml
Client/Views/ViewModels/: GetCandidateProfileVM.cs  GetListProjectAplicantVM.cs  GetListSkillVM.cs  GetProfileVM.cs  GetProjectVM.cs  GetSkillVM.cs
Client/wwwroot/css/: candidate.css  home.css  login.css  openProject.css  ruang-admin.min.css
Client/wwwroot/font/: OFL.txt
Client/wwwroot/js/: AssignProject.js  ClosedProject.js  ListProject.js  Register.js  candidate.js  client -project.js  client-project.js  gradingCandidate.js  home.js  login.js  project.js  ruang-admin.min.js
